<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap');
        @font-face {
            font-family: 'GTA';
            src: url('pricedown bl.otf') format('opentype')/*, url('pricedown bl.ttf') se tivesse*/;
        }

        body {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size:  1.1em;
        }

        h1 {
            font-family: 'Kalam', cursive;
        }

        h2 {
            font-family: 'GTA', sans-serif;
        }
        
        /* p {
            font-family: 'Rampart One', cursive;
        } */


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat voluptate expedita, voluptatibus quidem omnis error nam possimus facere, placeat pariatur magni aut temporibus ad distinctio vero, sit maxime. Consequuntur, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto at excepturi minima velit laborum tempore neque reprehenderit ipsam, natus voluptas perferendis ab soluta cumque debitis. Nobis non culpa quia iste?</p>

    <h2>Subtítulo</h2>
    <p>Welcome to San Andreas, I'm CJ from Grove Street
        Land of the heinous, gangbangers, and cold heat
        In Los Santos, neighbors get no sleep
        Beefing with anybody competing, even police
        Four deep in a green rag with gold feet
        Blast with the flag on the strap, that's OG
        Stay in shape, hit the gym, lift the weights
        Get super cut or big and buff, nice and straight
        You got stats, respect, weapon skill
        Stamina, muscle, fat, and sex appeal
        You get clothes from Bincos and Pro Laps
        Sub Urban, ZIP, Victim, and D. Sachs
        Watch your back when you in rival hoods
        They'll test just to guess if your survivals good (Survivals good)
        Ducking shells at the Cluckin' Bell
        Jump out busting, gunning 'til they tuck their tail
        It seem like I'm on impossible missions (Impossible missions)
        Twisted predicaments hostile positions (Hostile positions)
        Tenpenny and Pulaski harass me
        Cop cars been on our ass the last past week
        'Cause the 'Dreas for the gangsters, homeboy
        Hands is the language for the 'bangers, homeboy
        And it's dangerous, homeboy
        Get your brains blow for how you do your fingers, homeboy
        Heat cocked, we poppin' hot ones
        Dump them out, bend the block, shake before the cops come
        Listen for sirens, they don't got none
        Back another lap, catch a straggler with a shotgun
        Hittin' them up what that Grove Street like
        In a dirty sling shot and old Levi's</p>
</body>
</html>