<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 400px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkblue; */
            border: 10px groove darkblue;
            padding: 5px 10px 15px 20px;
            /* padding: 10px se forem todos do mesmo tamanho */
            /* margin: 10px 10px 10px 10px; */
            margin: auto;
            outline: 5px dashed darkcyan;
        }
        a {
            display: block;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>parágrafos também são box-level, <a href="#"> mas links são inline-level</a>. Olha só</p>
</body>
</html>